<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/gofar-logo-1-192x192.jpg" type="image/x-icon">
  <meta name="description" content="We offer exciting opportunities for individuals passionate about contributing to the success of others while advancing their careers. Whether you’re an educator, marketer, content developer, or business enthusiast, we have a place for you!
Explore the career opportunities below and start your journey with GoFar today!">
  
  
  <title>Gofar Careers</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=fNrfOi"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=fNrfOi" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uNxe6erNFt" once="menu" id="menu02-m1">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/gofar-logo-1-192x192.jpg" alt="Mobirise Website Builder" style="height: 5rem;">
					</a>
				</span>
				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-black show display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Services</a><div class="dropdown-menu show" aria-labelledby="dropdown-293" data-bs-popper="none"><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-27"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Int'l Admission Placement</a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3l"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Visa Processing &amp; Counselling</a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3n"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Immigration Pathways</a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3p"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Corporate Training</a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3r"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Vocational Training<br></a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3t"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Mentorship &amp; Career Dev.</a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3v"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Flight Booking &amp; Relocation<br></a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3x"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Visa Renewal Support</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Other Services</a><div class="dropdown-menu" aria-labelledby="dropdown-507"><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-43"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Int'l Test Prep</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-45"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Int'l Exams Registration</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-47"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Foreign Language Training</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-49"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Int'l Training &amp; Conferences</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-4b"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Education Pathway</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-4d"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Vacation and Tours<br></a><a class="text-black dropdown-item text-primary display-4" href="assignmenthelp.html"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Assignment Help</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Study Abroad</a><div class="dropdown-menu" aria-labelledby="dropdown-915"><a class="text-black dropdown-item text-primary display-4" href="studyabroad(USA).html"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>USA</a><a class="text-black dropdown-item text-primary display-4" href="studyabroaduk.html"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>UK</a><a class="text-black dropdown-item text-primary display-4" href="studyabroadcanada.html"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>Canada</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#features13-48"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>Australia</a><a class="text-black dropdown-item text-primary display-4" href="index.html#features05-1m"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>Europe</a></div></li><li class="nav-item dropdown">
						<a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Scholarships</a><div class="dropdown-menu" aria-labelledby="dropdown-631"><a class="text-black dropdown-item text-primary display-4" href="scholarships.html#features12-cj"><span class="mobi-mbri mobi-mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>Undergraduate</a><a class="text-black dropdown-item text-primary display-4" href="scholarships.html#features4-cn"><span class="mobi-mbri mobi-mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>Graduate</a><a class="text-black dropdown-item text-primary display-4" href="gofarinternationalstudentfunding.html"><span class="mobi-mbri mobi-mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>GoFar Int'l Student Funding</a><a class="text-black dropdown-item text-primary display-4" href="gofarstempackage#DataKids.html"><span class="mobi-mbri mobi-mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>Gofar #DataKids</a></div>
					</li><li class="nav-item dropdown">
						<a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Test Prep</a><div class="dropdown-menu" aria-labelledby="dropdown-204"><a class="text-black dropdown-item text-primary display-4" href="IELTStestprep.html"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>IELTS in Nigeria</a><a class="text-black dropdown-item text-primary display-4" href="testprepteofl.html"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>TOEFL in Nigeria</a><a class="text-black dropdown-item text-primary display-4" href="testprepsatinnigeria.html"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>SAT&nbsp;in Nigeria</a><a class="text-black dropdown-item text-primary display-4" href="index.html#features017-1z"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>GRE&nbsp;in Nigeria</a><a class="text-black dropdown-item text-primary display-4" href="index.html#features017-1z"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>GMAT&nbsp;in Nigeria</a><a class="text-black dropdown-item text-primary display-4" href="index.html#features017-1z"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>Free Prep E-books</a></div>
					</li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">About Us</a><div class="dropdown-menu" aria-labelledby="dropdown-114"><a class="text-black dropdown-item text-primary display-4" href="aboutus.html"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Gofar Int'l</a><a class="text-black dropdown-item text-primary display-4" href="index.html#news-1-uBadrMb90Y"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Our Blog</a><a class="text-black show dropdown-item text-primary display-4" href="index.html#news-1-uBadrMb90Y"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Careers</a><a class="text-black show dropdown-item text-primary display-4" href="page4.html#people02-6u"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Partner With Us</a><a class="text-black show dropdown-item text-primary display-4" href="page4.html#people02-6u"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Testimonials</a></div></li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="Loading…"><span class="mobi-mbri mobi-mbri-file mbr-iconfont mbr-iconfont-btn"></span>Apply Now</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="image02 cid-uNxe6kZNXJ mbr-fullscreen mbr-parallax-background" id="image04-m9">
    
    
    <div class="container">
        <div class="row"></div>
    </div>
</section>

<section data-bs-version="5.1" class="header5 cid-uNxsYU5HVl" id="header05-mk">
	

	
	
	<div class="topbg"></div>
	<div class="align-center container-fluid">
		<div class="row justify-content-center">
			<div class="col-md-12 content-head">
				<h1 class="mbr-section-title mbr-fonts-style mb-4 display-1"><strong>Careers at GoFar</strong></h1>
				<p class="mbr-text mbr-fonts-style mb-4 display-7">We believe that work should be inspiring and fulfilling. Join our team to grow, learn, and make an impact in the world of education, training, and development. We offer exciting opportunities for individuals passionate about contributing to the success of others while advancing their careers. Whether you’re an educator, marketer, content developer, or business enthusiast, we have a place for you!
				</p>
				
			</div>
		</div>
		<div class="row mt-5 justify-content-center">
			<div class="col-12 col-lg-7">
				<img src="assets/images/6.jpg" alt="Mobirise Website Builder" title="">
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="people01 cid-uNxTONDdPI" id="people01-ms">
  

  

  <div class="container">
    <div class="row">
      <div class="col-lg-5 mb-5">
        <h3 class="mbr-section-maintitle mbr-fonts-style mb-4 display-2">
          <strong>Open roles</strong>
        </h3>
        <p class="mbr-section-maintext mbr-fonts-style mb-4 display-7">
          Review the roles and learn more about where you fit into.<br>
        </p>

        
      </div>

      <div class="col-lg-7">
        <div class="item features-without-image">
          <div class="item-wrapper">
            <div class="row align-items-center">
              <div class="col-md-7">
                <div class="align-left">
                  <h3 class="mbr-section-title mbr-fonts-style mb-2 display-5"><strong>💼Admin Manager</strong></h3>
                  <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">We’re looking for a smart, efficient, and highly organized Admin Officer to join our growing team.</h4>
                  <p class="mbr-section-text mbr-fonts-style mb-0 display-7">
                    Full-time<br>
                  </p>
                </div>
              </div>

              <div class="col-md-5">
                <div class="mbr-section-btn align-right"><a class="btn btn-black display-7" href="careers.html#image08-mt"><strong>Learn more</strong></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item features-without-image">
          <div class="item-wrapper">
            <div class="row align-items-center">
              <div class="col-md-7">
                <div class="align-left">
                  <h3 class="mbr-section-title mbr-fonts-style mb-2 display-5"><strong>👨🏿‍💻 Tutor</strong></h3>
                  <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">We’re looking for dynamic tutors who are committed to helping students achieve their academic goals.</h4>
                  <p class="mbr-section-text mbr-fonts-style mb-0 display-7">
                    Full-time<br>
                  </p>
                </div>
              </div>

              <div class="col-md-5">
                <div class="mbr-section-btn align-right"><a class="btn btn-black display-7" href="careers.html#image08-m4"><strong>Learn more</strong></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="item features-without-image">
          <div class="item-wrapper">
            <div class="row align-items-center">
              <div class="col-md-7">
                <div class="align-left">
                  <h3 class="mbr-section-title mbr-fonts-style mb-2 display-5"><strong>👨🏿‍💼👩🏾‍💼Marketer</strong></h3>
                  <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">We’re looking for creative and results-driven marketers to help us grow our brand and connect with potential students and partners.</h4>
                  <p class="mbr-section-text mbr-fonts-style mb-0 display-7">
                    Full-time<br>
                  </p>
                </div>
              </div>

              <div class="col-md-5">
                <div class="mbr-section-btn align-right"><a class="btn btn-black display-7" href="careers.html#header01-mn"><strong>Learn more</strong></a></div>
              </div>
            </div>
          </div>
        </div><div class="item features-without-image">
          <div class="item-wrapper">
            <div class="row align-items-center">
              <div class="col-md-7">
                <div class="align-left">
                  <h3 class="mbr-section-title mbr-fonts-style mb-2 display-5"><strong>👩🏾‍💼Intern</strong></h3>
                  <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">We’re always looking for motivated and ambitious interns who are ready to learn and contribute to our mission.</h4>
                  <p class="mbr-section-text mbr-fonts-style mb-0 display-7">
                    Full-time<br>
                  </p>
                </div>
              </div>

              <div class="col-md-5">
                <div class="mbr-section-btn align-right"><a class="btn btn-black display-7" href="careers.html#image08-mr"><strong>Learn more</strong></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="image08 cid-uNxXSoD0XA" id="image08-mt">
  
  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2"><strong>💼Admin Manager</strong></h5>
          <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">We're on a mission to empower learners and professionals through expert-led test prep, training, and growth-focused services. We’re looking for a smart, efficient, and highly organized Admin Officer to join our growing team.
<br><br><div>As Admin Officer, you’ll be the backbone of our day-to-day operations. From handling administrative tasks and supporting coordination across departments to keeping digital systems in order, you’ll help ensure things run smoothly.
</div><div><br></div></h6>
          
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="image-wrapper mb-4">
          <img class="w-100" src="assets/images/8.jpg" alt="Mobirise Website Builder">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features030 cid-uNxYRabneV" id="features030-mu">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 content-head mb-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>🛠️ Key Responsibilities</strong></h1>
                
            </div>
        </div>
        <div class="row justify-content-center  blockContent">
            <div class="col-12 col-lg">
                <div class="item-wrapper align-left">
                    <div class="mbr-text counter-container mbr-fonts-style display-4">
                        <ol>
                            <li>Oversee daily administrative operations and ensure smooth internal workflows
</li><li>Manage emails, scheduling, and communication across departments
</li><li>Support training and exam registration processes (data entry, payment follow-up, user support)
</li><li>Keep digital records and documentation organized and up to date
</li><li>Assist in onboarding of new staff, trainers, and students
</li><li>Coordinate logistics for live sessions, webinars, and trainings
</li><li>Monitor student or client progress reports and escalate issues where needed
</li><li>Support marketing and outreach efforts as needed (emails, WhatsApp, Telegram group communication, etc.)</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper mb-4">
                    <img class="w-100" src="assets/images/gallery10.jpg" alt="Mobirise Website Builder">
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="numbers01 cid-uNy0ecZRQO" id="numbers01-mw">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				
			</div>
		</div>
		<div class="row">
			
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="item-content">
						
						<h4 class="card-title mbr-fonts-style display-5"><strong>✅ Requirements</strong></h4>
						<p class="card-text mbr-fonts-style mt-0 mb-3 display-4">🎯	Minimum of OND or equivalent; a Bachelor's degree is preferred
<br><br>🎯	1–2 years experience in a similar administrative or support role
<br><br>🎯	Strong English proficiency (written and spoken)
<br><br>🎯	Reliable internet access and personal laptop for remote work
<br><br>🎯	Ability to work independently with minimal supervision&nbsp;<br></p>
						
					</div>

				</div>
			</div><div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-content">
						
						<h4 class="card-title mbr-fonts-style display-5"><strong>🎯 Ideal Candidate</strong></h4>
						<p class="card-text mbr-fonts-style mt-0 mb-3 display-4">🎯 A proactive problem-solver with strong attention to detail
<br><br>🎯 Able to multitask and manage time effectively in a fast-paced environment
<br><br>🎯	Excellent written and verbal communication skills
<br><br>🎯	Tech-savvy with confidence using Google Workspace, Excel, forms, and basic project management tools
<br><br>🎯	Passionate about education, growth, and meaningful service
<br><br>🎯	Flexible and willing to learn, adapt, and take initiative
<br><br>🎯	Prior experience in admin, operations, or virtual assistant roles is a plus&nbsp;<br></p>
						
					</div>

				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-content">
						
						<h4 class="card-title mbr-fonts-style display-5"><strong>🎁 What You’ll Get</strong></h4>
						<p class="card-text mbr-fonts-style mt-0 mb-3 display-4">🎯	A dynamic, impact-driven work environment
<br><br>🎯	Flexible working hours with remote options
<br><br>🎯	Opportunity for career growth and leadership development
<br><br>🎯	In-house training and mentoring
<br><br>🎯	A chance to help shape the future of education and digital learning in Africa and beyond&nbsp;<br></p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="header09 startm5 cid-uNy2Ioefw1" id="header09-mx">
    
    
    
    <div class="container">
        <div class="row">
            <div class="content-wrap col-12 col-md-5">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-5">
                    <strong>Join Our Team</strong></h1>
                
                <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">If you're ready to inspire the next generation, join our team of experienced administrative officers and travel counselors and make a lasting difference.</p>
                <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://t.me/+6BkH287wmHg5ODhk" target="_blank"><span class="mobi-mbri mobi-mbri-link mbr-iconfont mbr-iconfont-btn"></span>Apply</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image08 cid-uNxe6gY92o" id="image08-m4">
  
  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-5"><strong>👨🏿‍💻 Become a Tutor</strong></h5>
          <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-4">Are you passionate about teaching and shaping the future? We’re looking for dynamic tutors who are committed to helping students achieve their academic goals. If you have a flair for teaching and enjoy empowering others, this is the perfect opportunity for you.<div><br><strong>We’re looking for:
<br><br></strong></div><div><strong>🎯	<em>Test Prep Tutors:</em></strong> Specializing in IELTS, TOEFL, SAT, GRE, GMAT, etc.
</div><div><strong>🎯	<em>Language Tutors:</em></strong> French, Spanish, German, Chinese, etc.
</div><div><strong>🎯	<em>Subject Tutors:</em></strong> Covering subjects such as Math, Science, English, and Humanities.</div></h6>
          
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="image-wrapper mb-4">
          <img class="w-100" src="assets/images/8.jpg" alt="Mobirise Website Builder">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header09 startm5 cid-uNxe6nzI7e" id="header09-md">
    
    
    
    <div class="container">
        <div class="row">
            <div class="content-wrap col-12 col-md-5">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-5">
                    <strong>Join Our Team</strong></h1>
                
                <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">If you're ready to inspire the next generation, join our team of expert tutors and make a lasting difference.</p>
                <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://t.me/+6BkH287wmHg5ODhk" target="_blank"><span class="mobi-mbri mobi-mbri-link mbr-iconfont mbr-iconfont-btn"></span>Join</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header1 cid-uNxE7xHxnL" id="header01-mn">
	

	
	

	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-8 image-wrapper">
				<img class="w-100" src="assets/images/8.jpg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-lg col-md-12">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>👨🏿‍💼👩🏾‍💼</strong><strong>Become a Marketer</strong></h1>
					<p class="mbr-text mbr-fonts-style mb-4 display-7">Do you have a knack for building relationships and driving brand awareness?
<br><br>We’re looking for creative and results-driven marketers to help us grow our brand and connect with potential students and partners. <br><br>If you're passionate about marketing strategies, social media, content creation, and lead generation, we want you!<br></p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features028 cid-uNxFaWzFkK" id="features028-mo">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-12 content-head mb-5">
				<h1 class="mbr-section-title mbr-fonts-style mb-0 display-5"><strong>Key Responsibilities</strong></h1>
				
			</div>
		</div>


		<div class="row justify-content-center  blockContent">

			<div class="col-12 col-lg">


				<div class="item features-without-image col-12 col-md-12 col-lg-12 active">
					<div class="item-wrapper">
						<div class="item-content">
							<h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 mbr-number display-5">
								<strong>01.</strong>
							</h5>
							
							<p class="card-text mbr-fonts-style mt-0 mb-0 display-4">Develop marketing strategies to increase brand visibility.&nbsp;<br></p>
							
						</div>

					</div>
				</div>
				<div class="item features-without-image col-12 col-md-12 col-lg-12">
					<div class="item-wrapper">
						<div class="item-content">
							<h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 mbr-number display-5">
								<strong>02.</strong>
							</h5>
							
							<p class="card-text mbr-fonts-style mt-0 mb-0 display-4">Engage with potential clients through various platforms.<br></p>
							
						</div>

					</div>
				</div>
				<div class="item features-without-image col-12 col-md-12 col-lg-12">
					<div class="item-wrapper">
						<div class="item-content">
							<h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 mbr-number display-5">
								<strong>03.</strong>
							</h5>
							
							<p class="card-text mbr-fonts-style mt-0 mb-0 display-4">Assist with digital marketing campaigns, SEO, and content marketing.<br></p>
							
						</div>
					</div>
				</div><div class="item features-without-image col-12 col-md-12 col-lg-12">
					<div class="item-wrapper">
						<div class="item-content">
							<h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 mbr-number display-5">
								<strong>04.</strong>
							</h5>
							
							<p class="card-text mbr-fonts-style mt-0 mb-0 display-4">Build partnerships with schools, universities, and other institutions.<br></p>
							
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-5">
				<div class="image-wrapper">
					<img class="w-100" src="assets/images/gallery01.jpg" alt="Mobirise Website Builder">
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="header09 startm5 cid-uNxGBH7OI8" id="header09-mp">
    
    
    
    <div class="container">
        <div class="row">
            <div class="content-wrap col-12 col-md-5">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-5">
                    <strong>Join Our Team</strong></h1>
                
                <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">If you’re passionate about reaching new audiences and driving growth, join us as a marketer at GoFar!</p>
                <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://t.me/+6BkH287wmHg5ODhk" target="_blank"><span class="mobi-mbri mobi-mbri-link mbr-iconfont mbr-iconfont-btn"></span>Join</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image08 cid-uNxKBnyYPR" id="image08-mr">
  
  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2"><strong>👩🏾‍💼Become an Intern</strong></h5>
          <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7"><div><span style="color: rgb(0, 0, 0); font-family: &quot;Inter Tight&quot;, sans-serif; font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25)); text-align: left; background-color: rgb(255, 235, 105); font-style: normal; float: none; display: inline !important;"><strong>Is This You?
</strong></span></div><div><span style="color: rgb(0, 0, 0); font-family: &quot;Inter Tight&quot;, sans-serif; font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25)); font-weight: 400; text-align: left; background-color: rgb(255, 235, 105); font-style: normal; display: inline !important; float: none;">🎯	A recent high school or university graduate with a thirst for learning.
</span></div><div><span style="color: rgb(0, 0, 0); font-family: &quot;Inter Tight&quot;, sans-serif; font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25)); font-weight: 400; text-align: left; background-color: rgb(255, 235, 105); font-style: normal; display: inline !important; float: none;">🎯	Motivated, eager to take on new challenges, and passionate about education.
</span></div><div><span style="color: rgb(0, 0, 0); font-family: &quot;Inter Tight&quot;, sans-serif; font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25)); font-weight: 400; text-align: left; background-color: rgb(255, 235, 105); font-style: normal; display: inline !important; float: none;">🎯	Ready to work in a collaborative, fast-paced environment.
</span></div><div><span style="color: rgb(0, 0, 0); font-family: &quot;Inter Tight&quot;, sans-serif; font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25)); font-weight: 400; text-align: left; background-color: rgb(255, 235, 105); font-style: normal; display: inline !important; float: none;"><br>We’re always looking for motivated and ambitious interns who are ready to learn and contribute to our mission.&nbsp;</span></div></h6>
          
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="image-wrapper mb-4">
          <img class="w-100" src="assets/images/8.jpg" alt="Mobirise Website Builder">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header09 startm5 cid-uNxKyqyLyv" id="header09-mq">
    
    
    
    <div class="container">
        <div class="row">
            <div class="content-wrap col-12 col-md-5">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-5">
                    <strong>Join Our Team</strong></h1>
                
                <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Apply for our internship program and take the first step toward a rewarding career in education.</p>
                <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://t.me/+6BkH287wmHg5ODhk" target="_blank"><span class="mobi-mbri mobi-mbri-link mbr-iconfont mbr-iconfont-btn"></span>Apply Now</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features5 cid-uNxxS1F2q3" id="features05-mm">
  

  
  
  <div class="container">
    <div class="row mb-5 justify-content-center">
      <div class="col-12 content-head">
        <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Why Work With Us?</strong></h3>
        
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper">
              <span class="mbr-iconfont mobi-mbri-cash mobi-mbri"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5"><strong>Competitive Pay</strong></h5>
            <p class="card-text mbr-fonts-style display-7">
              We offer attractive salaries and incentives.
            </p>

            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper">
              <span class="mbr-iconfont mobi-mbri-growing-chart mobi-mbri"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5"><strong>Flexible Schedule</strong></h5>
            <p class="card-text mbr-fonts-style display-7">
              Work from home or at our centers; flexible hours that fit your lifestyle.
            </p>

            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper">
              <span class="mbr-iconfont mobi-mbri-briefcase mobi-mbri"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5"><strong>Career Development</strong></h5>
            <p class="card-text mbr-fonts-style display-7">
              We’re invested in your growth with training and development programs.
            </p>

            
          </div>
        </div>
      </div><div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper">
              <span class="mbr-iconfont mobi-mbri-home mobi-mbri"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5"><strong>Supportive Environment&nbsp;</strong></h5>
            <p class="card-text mbr-fonts-style display-7">
              Work with a team of like-minded professionals who are passionate about education.
            </p>

            
          </div>
        </div>
      </div><div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper">
              <span class="mbr-iconfont socicon-stayfriends socicon"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5"><strong>Collaborative Team</strong></h5>
            <p class="card-text mbr-fonts-style display-7">
              Work with a creative team of designers, marketers, and developers.
            </p>

            
          </div>
        </div>
      </div><div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper">
              <span class="mbr-iconfont mobi-mbri-globe-2 mobi-mbri"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-5"><strong>Gain Real Experience</strong></h5>
            <p class="card-text mbr-fonts-style display-7">
              Work on real-world projects and make a tangible impact.
            </p>

            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features017 mbr-embla cid-uNxe6hqIJI" id="features017-m5">
	
	
	<div class="position-relative">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 content-head">
					<div class="mbr-section-head mb-5">
						<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>What we do</strong></h4>
						
					</div>
				</div>
			</div>
		</div>

		<div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="5" data-draggable="true">
			<div class="embla__viewport container">
				<div class="embla__container">
					<div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/mbr-600x339.jpg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-7"><strong>✈ VACATION AND EDUCATIONAL TOURS</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-4">
									Our travel consultants will help you secure choice locations to enjoy the holidays. We also help schools plan and organize tours to foreign institutions.
								</p>
							</div>

							<div class="mbr-section-btn item-footer mt-2"><a href="page2.html#image08-45" class="btn item-btn btn-primary display-4">Learn more</a></div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/mbr-600x379.jpg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-7"><strong>📚TEST PREP</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-4">
									Our experienced tutors will help you ace international exams such as IELTS/TOEFL/GRE/GMAT, etc. by teaching you the best strategies.
								</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="index.html#features017-2" class="btn item-btn btn-primary display-4">Learn more</a></div>
						</div>
					</div>
					
					
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/mbr-1200x800.jpg" alt="Mobirise Website Builder" title="" data-slide-to="5" data-bs-slide-to="5">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-7"><strong>🪛 VOCATIONAL TRAINING</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-4">
									Get career-ready with industry-aligned vocational training programs that empower you with practical skills and real-world experience.
								</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary display-7" target="_blank"><span class="mobi-mbri mobi-mbri-idea mbr-iconfont mbr-iconfont-btn"></span>Learn more</a></div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/mbr-2-1200x800.jpg" alt="Mobirise Website Builder" title="" data-slide-to="6" data-bs-slide-to="6">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-7"><strong>👨🏿‍💼👩🏾‍💼CORPORATE TRAINING</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-4">
									Enhance workforce productivity with tailored training programs designed to meet your organization’s unique needs.
								</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary display-7" target="_blank"><span class="mobi-mbri mobi-mbri-idea mbr-iconfont mbr-iconfont-btn"></span>Learn more</a></div>
						</div>
					</div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/mbr-1-1200x800.jpg" alt="Mobirise Website Builder" title="" data-slide-to="6" data-bs-slide-to="7">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-7"><strong>👨🏿‍💼👩🏾‍💼 MENTORSHIP PROGRAMS</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-4">
									Accelerate your growth with personalized mentorship programs that empower you to succeed in your career, business, or research endeavors.
								</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary display-7" target="_blank"><span class="mobi-mbri mobi-mbri-idea mbr-iconfont mbr-iconfont-btn"></span>Learn more</a></div>
						</div>
					</div>
					
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
					<div class="slide-content">
						<div class="item-img">
							<div class="item-wrapper">
								<img src="assets/images/mbr-600x401.jpg" alt="Mobirise Website Builder" title="" data-slide-to="8" data-bs-slide-to="8">
							</div>
						</div>
						<div class="item-content">
							<h5 class="item-title mbr-fonts-style display-7"><strong>🎫 INTERNATIONAL ADMISSIONS PLACEMENT</strong></h5>
							
							<p class="mbr-text mbr-fonts-style mt-3 display-4">Our study abroad program includes services such as undergraduate and graduate admission processing, course counseling, visa documentation support, visa counseling, pre-arrival counseling, etc. A few of our study abroad destinations include USA, Australia, UK, Canada, etc.
							</p>
						</div>
						<div class="mbr-section-btn item-footer mt-2"><a href="services.html#image08-27" class="btn item-btn btn-primary display-4">Learn more</a></div>
					</div>
					</div>
				</div>
			</div>
			<button class="embla__button embla__button--prev">
				<span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden visually-hidden visually-hidden">Previous</span>
			</button>
			<button class="embla__button embla__button--next">
				<span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden visually-hidden visually-hidden">Next</span>
			</button>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="people02 cid-uNxe6o4A5g" id="people02-me">
	

	
	
	<div class="container">
		
		<div class="row">
				
				<div class="item features-without-image col-12 col-md-6 col-lg-6 mb-5 active">
					<div class="item-wrapper">
						<div class="card-box align-center">
							
							<h5 class="card-title mbr-fonts-style mb-3 display-4">"GoFar is the best place to work. The management encourage and support you to become better."</h5>
							<p class="card-text mbr-fonts-style mb-0 display-4"><strong style=""><em>
								Elizabeth, </em>Nigeria</strong></p>
						</div>
					</div>
				</div><div class="item features-without-image col-12 col-md-6 col-lg-6 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							
							<h5 class="card-title mbr-fonts-style mb-3 display-4">"My experience working at Gofar has been awesome from the first day."</h5>
							<p class="card-text mbr-fonts-style mb-0 display-4"><strong><em>
								Alfred Williams., </em>Nigeria</strong></p>
						</div>
					</div>
				</div>
				
			</div>
		<div class="row mt-0 mt-md-5">
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="social05 cid-uNGmBnCiMs" id="social05-q0">
    

    

    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-5"><strong>We're Social!</strong></h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://web.facebook.com/profile.php?id=61570886758842" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/GoFar_Academy" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/gofar_international/?igsh=MXhtN3cxaHVkenVzNA%3D%3D&utm_source=qr#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/company/gofar-international-academy/?viewAsMember=true" target="_blank">
                            <span class="mbr-iconfont socicon-linkedin socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.tiktok.com/@gofar_international" target="_blank">
                            <span class="mbr-iconfont socicon-tiktok socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form03 cid-uNxe6pj8p6" id="form03-mg">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg item-wrapper">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
                        <strong>Got an inquiry?</strong></h3>
                    
                </div>
                <div class="col-lg-12 mx-auto mbr-form" data-form-type="formoid">
                    <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="ms2DtAevPsQcSR89H29RWNFZa5tGjBBD8WxkuaIjOe9KfOcH+CrbwokfF34TU8Dh0FKCX1x1KOZ8dpTSkZ1t14ggHUk0b5Lcu+Xxx1nqM5dDfzsq1wKwo0207ETlrt4m">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form! We'll get back to you ASAP.</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                Oops...! some problem!
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md col-sm-12 form-group mb-3 mb-3" data-for="name">
                                <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form03-mg">
                            </div>
                            <div class="col-md col-sm-12 form-group mb-3 mb-3" data-for="email">
                                <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form03-mg">
                            </div>
                            <div class="col-12 form-group mb-3 mb-3" data-for="phone">
                                <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form03-mg">
                            </div>
                            <div class="col-12 form-group mb-3 mb-3" data-for="textarea">
                                <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form03-mg"></textarea>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-4"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>
                                    Send message
                                </button></div>
                        </div>
                    </form>
                </div>


            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img class="w-100" src="assets/images/mbr-1101x734.jpg" alt="Mobirise Website Builder">
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts03 cid-uNxe6pN9mG" id="contacts03-mh">
  

  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Contact Us</strong>
          </h5>
          <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-4">We’re here to help! Whether you have questions or need more information, we’d love to hear from you. Get in touch with us through any of the methods below, and one of our team members will get back to you as soon as possible.<br><br><br>📞 +1 (786) 303-7272<br>📞 +234 817 6939 974<br>📧 gofaroperations@gmail.com <br>Address: Lagos, Nigeria
            <br>Working Hours: Mon-Fri: 9am - 5pm
          </p> 

          
        </div>
      </div>
        <div class="col-lg-8 side-features">
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253682.46310455105!2d3.1191392868115964!3d6.548369377130125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b2ae68280c1%3A0xdc9e87a367c3d9cb!2sLagos!5e0!3m2!1sen!2sng!4v1740057988645!5m2!1sen!2sng" allowfullscreen=""></iframe></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-uNxe6qEN3G" once="footers" id="footer01-mi">
	

	
	
	<div class="container">
		<div class="row mbr-white">
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong><a href="index.html" class="text-primary">GoFar</a></strong></h5>
				<ul class="list mbr-fonts-style display-4">
					<li class="mbr-text item-wrap"><a href="about-us.html" class="text-primary">About Us</a></li>
					<li class="mbr-text item-wrap"><a href="our-blog-and-news.html" class="text-primary">Our Blog</a><br></li>
					<li class="mbr-text item-wrap"><a href="careers.html" class="text-primary">Careers</a><br><a href="testimonials.html" class="text-primary">Testimonials</a></li><li class="mbr-text item-wrap">Contact</li>
					<li class="mbr-text item-wrap"><br></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong><a href="Services-A.html" class="text-primary">Services</a></strong></h5>
				<ul class="list mbr-fonts-style display-4">
					<li class="mbr-text item-wrap">Int'l Admission Placement</li>
					<li class="mbr-text item-wrap">Test Prep</li>
					<li class="mbr-text item-wrap">Vacation &amp; Tours</li>
					<li class="mbr-text item-wrap">Career Coaching</li>
					<li class="mbr-text item-wrap">Corporate Training</li><li class="mbr-text item-wrap">Mentorship</li><li class="mbr-text item-wrap">Vocational Training</li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
					<strong><a href="https://t.me/+6BkH287wmHg5ODhk" class="text-primary" target="_blank">Support</a></strong>
				</h5>
				<ul class="list mbr-fonts-style display-4">
					<li class="mbr-text item-wrap"><a href="https://t.me/+6BkH287wmHg5ODhk" class="text-primary" target="_blank">Our Community</a></li>
					<li class="mbr-text item-wrap"><span style="font-size: calc(1.07rem + 0.13 * ((100vw - 62rem) / 25));"><a href="page27.html" class="text-primary">Partner With Us</a><br><a href="faqs.html" class="text-primary">FAQ</a><br></span></li><li class="mbr-text item-wrap"><span style="font-size: calc(1.07rem + 0.13 * ((100vw - 62rem) / 25));"><a href="privacy-policy.html" class="text-primary">Privacy Policy</a></span><br></li>
					<li class="mbr-text item-wrap">Terms of Service</li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Links</strong></h5>
				<ul class="list mbr-fonts-style display-4">
					<li class="mbr-text item-wrap"><a href="Services-B.html" class="text-primary">Other Services</a><br></li><a href="Services-B.html" class="text-primary">
					</a><li class="mbr-text item-wrap"><a href="assets/files/GoFAr-Schools-We-Support.pdf" class="text-primary" target="_blank">Our Partner Schools</a></li><a href="assets/files/GoFAr-Schools-We-Support.pdf" class="text-primary" target="_blank">
					</a><li class="mbr-text item-wrap"><span style="font-size: calc(1.07rem + 0.13 * ((100vw - 62rem) / 25));"><a href="our-blog-and-news.html" class="text-primary">White Papers</a></span></li><li class="mbr-text item-wrap"><span style="font-size: calc(1.07rem + 0.13 * ((100vw - 62rem) / 25));"><a href="careers.html" class="text-primary">CSR</a></span><br></li>
				</ul>
			</div>
			<div class="col-12 mt-5 footer-col">
				<div class="mbr-section-btn align-left"><a class="btn btn-success-outline display-4"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>Follow our socials</a></div>

				<div class="social-row mt-2 display-7">
					<div class="soc-item">
						<a href="https://web.facebook.com/profile.php?id=61570886758842" target="_blank">
							<span class="mbr-iconfont socicon-facebook socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://twitter.com/GoFar_Academy" target="_blank">
							<span class="mbr-iconfont socicon-twitter socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://www.instagram.com/gofar_international/?igsh=MXhtN3cxaHVkenVzNA%3D%3D&utm_source=qr#">
							<span class="mbr-iconfont socicon-instagram socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://www.linkedin.com/company/gofar-international-academy/?viewAsMember=true" target="_blank">
							<span class="mbr-iconfont socicon-logmein socicon"></span>
						</a>
					</div>
				</div>
			</div>
			<div class="col-12 mt-4">
				<p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-4">
					© Copyright 2025 GoFar International Academy - All Rights Reserved
				</p>
			</div>
		</div>
	</div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/1813700" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/offline-website-builder.html">Offline Website Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/embla/embla.min.js"></script>  <script src="assets/embla/script.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-cookiesAlertType='1' data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgb(255, 235, 105)' data-cookie-opacityOverlay='0' data-cookie-bgOpacity='100' data-cookie-textButton='Not Now' data-cookie-rejectText='REJECT' data-cookie-colorButton='#53B3CB' data-cookie-rejectColor='#ffffff' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Welcome to GoFar International Academy! How may we be of help? Click this link https://t.me/+6BkH287wmHg5ODhk for a quick inquiry session with our experienced travel consultants. ">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>