<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/gofar-logo-1-192x192.jpg" type="image/x-icon">
  <meta name="description" content="Welcome to GoFar #DataKids, GoFar's exclusive STEM (Science, Technology, Engineering, and Mathematics) program tailored for curious young learners aged 7–14.">
  
  
  <title>Gofar Stem Package (#DataKids)</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=bzvilP"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=bzvilP" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uMel2WZhE3" once="menu" id="menu02-db">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/gofar-logo-1-192x192.jpg" alt="Mobirise Website Builder" style="height: 5rem;">
					</a>
				</span>
				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-black show display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Services</a><div class="dropdown-menu show" aria-labelledby="dropdown-293" data-bs-popper="none"><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-27"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Int'l Admission Placement</a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3l"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Visa Processing &amp; Counselling</a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3n"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Immigration Pathways</a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3p"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Corporate Training</a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3r"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Vocational Training<br></a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3t"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Mentorship &amp; Career Dev.</a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3v"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Flight Booking &amp; Relocation<br></a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3x"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Visa Renewal Support</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Other Services</a><div class="dropdown-menu" aria-labelledby="dropdown-507"><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-43"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Int'l Test Prep</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-45"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Int'l Exams Registration</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-47"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Foreign Language Training</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-49"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Int'l Training &amp; Conferences</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-4b"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Education Pathway</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-4d"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Vacation and Tours<br></a><a class="text-black dropdown-item text-primary display-4" href="assignmenthelp.html"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Assignment Help</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Study Abroad</a><div class="dropdown-menu" aria-labelledby="dropdown-915"><a class="text-black dropdown-item text-primary display-4" href="studyabroad(USA).html"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>USA</a><a class="text-black dropdown-item text-primary display-4" href="studyabroaduk.html"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>UK</a><a class="text-black dropdown-item text-primary display-4" href="studyabroadcanada.html"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>Canada</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#features13-48"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>Australia</a><a class="text-black dropdown-item text-primary display-4" href="index.html#features05-1m"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>Europe</a></div></li><li class="nav-item dropdown">
						<a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Scholarships</a><div class="dropdown-menu" aria-labelledby="dropdown-631"><a class="text-black dropdown-item text-primary display-4" href="scholarships.html#features12-cj"><span class="mobi-mbri mobi-mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>Undergraduate</a><a class="text-black dropdown-item text-primary display-4" href="scholarships.html#features4-cn"><span class="mobi-mbri mobi-mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>Graduate</a><a class="text-black dropdown-item text-primary display-4" href="gofarinternationalstudentfunding.html"><span class="mobi-mbri mobi-mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>GoFar Int'l Student Funding</a><a class="text-black dropdown-item text-primary display-4" href="gofarstempackage#DataKids.html"><span class="mobi-mbri mobi-mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>Gofar #DataKids</a></div>
					</li><li class="nav-item dropdown">
						<a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Test Prep</a><div class="dropdown-menu" aria-labelledby="dropdown-204"><a class="text-black dropdown-item text-primary display-4" href="IELTStestprep.html"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>IELTS in Nigeria</a><a class="text-black dropdown-item text-primary display-4" href="testprepteofl.html"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>TOEFL in Nigeria</a><a class="text-black dropdown-item text-primary display-4" href="testprepsatinnigeria.html"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>SAT&nbsp;in Nigeria</a><a class="text-black dropdown-item text-primary display-4" href="index.html#features017-1z"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>GRE&nbsp;in Nigeria</a><a class="text-black dropdown-item text-primary display-4" href="index.html#features017-1z"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>GMAT&nbsp;in Nigeria</a><a class="text-black dropdown-item text-primary display-4" href="index.html#features017-1z"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>Free Prep E-books</a></div>
					</li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">About Us</a><div class="dropdown-menu" aria-labelledby="dropdown-114"><a class="text-black dropdown-item text-primary display-4" href="aboutus.html"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Gofar Int'l</a><a class="text-black dropdown-item text-primary display-4" href="index.html#news-1-uBadrMb90Y"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Our Blog</a><a class="text-black show dropdown-item text-primary display-4" href="index.html#news-1-uBadrMb90Y"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Careers</a><a class="text-black show dropdown-item text-primary display-4" href="page4.html#people02-6u"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Partner With Us</a><a class="text-black show dropdown-item text-primary display-4" href="page4.html#people02-6u"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Testimonials</a></div></li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="Loading…"><span class="mobi-mbri mobi-mbri-file mbr-iconfont mbr-iconfont-btn"></span>Apply Now</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header1 cid-uMel2XGATW mbr-fullscreen" id="header1-dc">

    

    
    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(250, 250, 250);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong><br><br>🚀GoFar #DataKids–STEM Learning for the Future</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-4"><em>The Ultimate Launchpad for Your Child's Future in the AI-Driven World
<br></em><br><strong>Inspire Young Minds. Equip Them with Data &amp; Tech Skills Early.<br></strong><br>Welcome to GoFar #DataKids, GoFar's exclusive STEM (Science, Technology, Engineering, and Mathematics) program tailored for curious young learners aged 7–14.<br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-info display-4" href="https://mobiri.se">Apply Now</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image08 cid-uMeHkXmNSh" id="image08-dv">
  
  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2"><strong>🌟 What is GoFar #DataKids?</strong></h5>
          <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-4">GoFar #DataKids is a child-friendly learning hub designed to introduce foundational STEM skills in a creative, age-appropriate, and engaging way.<br><br>The program provides:
<br><br><div>🎯&nbsp;<em>Project-based learning in Data Science, Artificial Intelligence, Engineering &amp; Tech
</em></div><div><span style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">🎯 <em>Age-graded modules for beginner, intermediate, and advanced learners</em></span><em><br></em></div><div><span style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">🎯 <em>A balance of fun learning, teamwork, and critical thinking</em></span><br></div><div>🎯<em> Mentorship from top educators and STEM professionals
</em></div><div>🎯<em> Safe digital environments for learning and collaboration
</em></div><div><br></div></h6>
          
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="image-wrapper mb-4">
          <img class="w-100" src="assets/images/8.jpg" alt="Mobirise Website Builder">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="tabs content18 cid-uMeJ5gJRek" id="tabs1-dw">

    

    
    
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2"><strong>🧠 What Kids Will Learn</strong></h3>
                <h4 class="mbr-section-subtitle mb-0 mt-4 mbr-fonts-style display-7">Each module is designed to teach real-world concepts while having fun.</h4>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-9">
                <div class="item-wrapper">
                    <ul class="nav nav-tabs mb-4" role="tablist">
                        <li class="nav-item first mbr-fonts-style"><a class="nav-link mbr-fonts-style show display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-dw_tab0" aria-selected="false"><strong>📊 Junior Data Explorers (Ages 7–9)</strong></a></li>
                        <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-dw_tab1" aria-selected="true"><strong>🤖 STEM Innovators (Ages 10–12)</strong></a></li>
                        <li class="nav-item"><a class="nav-link mbr-fonts-style active display-7" role="tab" data-toggle="tab" data-bs-toggle="tab" href="#tabs1-dw_tab2" aria-selected="true"><strong>💻 Future Tech Creators (Ages 13–14)</strong></a></li>
                        
                        
                        
                    </ul>
                    <div class="tab-content">
                        <div id="tab1" class="tab-pane in active" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="mbr-text mbr-fonts-style display-7">🎯	Introduction to Numbers &amp; Patterns
<br>🎯	Basic Coding with Scratch or Blockly
<br>🎯	Storytelling with Data (charts, colors, and visuals)
<br>🎯	Problem-solving games and brain boosters&nbsp;<br></p>
                                </div>
                            </div>
                        </div>
                        <div id="tab2" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="mbr-text mbr-fonts-style display-7">🎯	Introduction to Robotics &amp; AI Concepts
<br>🎯	Coding in Python for Beginners
<br>🎯	Basic Data Analysis (graphs, trends, predictions)
<br>🎯	Building mini projects (e.g., Smart Weather Station, Code-A-Bot)&nbsp;<br></p>
                                </div>
                            </div>
                        </div>
                        <div id="tab3" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="mbr-text mbr-fonts-style display-7">🎯	Intermediate Python &amp; App Development
<br>🎯	Data Collection &amp; Visualization
<br>🎯	Understanding Machine Learning &amp; Ethics
<br>🎯	Building and Presenting a Capstone STEM Project&nbsp;<br></p>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features22 cid-uMel2ZTafr" id="features022-dg">
  

  
  
  <div class="container">
    <div class="row mb-5 justify-content-center">
      <div class="col-12 content-head">
        <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>💡 Why Choose GoFar #DataKids?</strong></h3>
        
      </div>
    </div>
    <div class="row mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper">
              <span class="mbr-iconfont mobi-mbri-android mobi-mbri"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-7"><strong>Future-Ready Skills</strong></h5>
            <p class="card-text mbr-fonts-style display-4">Equip your child with foundational tech and data literacy.<br></p>

            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper">
              <span class="mbr-iconfont mobi-mbri-user mobi-mbri"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-7"><strong>Expert Instructors</strong></h5>
            <p class="card-text mbr-fonts-style display-4">Guided by experienced educators and young STEM mentors.<br></p>

            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper">
              <span class="mbr-iconfont mobi-mbri-setting-2 mobi-mbri"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-7"><strong>Flexible Learning</strong></h5>
            <p class="card-text mbr-fonts-style display-4">Online classes, live workshops, and school-based partnerships.<br></p>

            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="card-box align-left">
            <div class="iconfont-wrapper">
              <span class="mbr-iconfont mobi-mbri-users mobi-mbri"></span>
            </div>
            <h5 class="card-title mbr-fonts-style display-7"><strong>Interactive Learning</strong></h5>
            <p class="card-text mbr-fonts-style display-4">Quizzes, badges, certificates, and peer challenges<br></p>

            
          </div>
        </div>
      </div>
      
      
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="numbers01 cid-uMeNYB6sfR" id="numbers01-dx">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="item-content">
						
						<h4 class="card-title mbr-fonts-style display-5"><strong>📅 Program Options</strong></h4>
						<p class="card-text mbr-fonts-style mt-0 mb-3 display-7">🎯	<strong>Monthly STEM Tracks (Online)
</strong><br>4 classes/month + activity pack + live virtual STEM showcase
<br><br>🎯	<strong>Holiday Bootcamps (In-Person / Virtual)
</strong><br>Intensive 1–2 week sessions during school holidays
<br><strong><br></strong>🎯<strong>&nbsp;STEM School Clubs
</strong><br>Partner with schools for weekly after-school sessions&nbsp;<br></p>
						
					</div>

				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-content">
						
						<h4 class="card-title mbr-fonts-style display-5"><strong>🎓 Certification &amp; Rewards</strong></h4>
						<p class="card-text mbr-fonts-style mt-0 mb-3 display-7">Each child receives:
<br>🎯	A personalized <strong>STEM Skills Certificate</strong> at the end of each module
<br><br>🎯	Access to <strong>GoFar Junior Innovators Network
</strong><br><br>🎯	Prizes and recognition at our <strong>STEM Challenge</strong> Day every quarter&nbsp;<br></p>
						
					</div>

				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-content">
						
						<h4 class="card-title mbr-fonts-style display-5"><strong>📍 Who Can Join?</strong></h4>
						<p class="card-text mbr-fonts-style mt-0 mb-3 display-7">🎯	Children between <strong>7 and 14 years old
</strong><br><br>🎯	No prior coding or STEM experience required
<br><br>🎯	A computer or tablet and internet connection (for virtual sessions).<br></p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="image02 cid-uMel34ogDZ mbr-fullscreen mbr-parallax-background" id="image04-dk">
    
    
    <div class="container">
        <div class="row"></div>
    </div>
</section>

<section data-bs-version="5.1" class="article13 cid-uMeTV1ZSQE" id="article13-dy">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-12">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style display-2"><strong>🎯 Designed to Inspire. Built for the Future.</strong></h4>
                        <p class="mbr-text mbr-fonts-style mt-4 display-7">Your child isn’t just learning STEM.
<br>They’re learning to think bigger, solve creatively, and lead boldly in a world ruled by tech.&nbsp;<br></p>
                        <div class="mbr-section-btn mt-4"><a class="btn btn-primary-outline display-4" href="https://mobiri.se">Apply Now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header09 startm5 cid-uMel37dPks" id="header09-do">
    
    
    
    <div class="container">
        <div class="row">
            <div class="content-wrap col-12 col-md-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-5"><strong>✨ Enroll in #GoFar Data Kids Today!</strong></h1>
                
                <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-4">Spaces are limited. Let your child explore, build, and lead in the world of science, data, and innovation.<br></p>
                <div class="mbr-section-btn"><a class="btn btn-primary-outline display-4" href="https://t.me/+6BkH287wmHg5ODhk" target="_blank">👉 Register Now<br></a> <a class="btn btn-primary-outline display-4" href="https://t.me/+6BkH287wmHg5ODhk" target="_blank">👉 Request a School Partnership<br></a> <a class="btn btn-primary-outline display-4" href="https://t.me/+6BkH287wmHg5ODhk" target="_blank">📞 Or call/WhatsApp: +1 (786) 303-7272<br>📧 Email: gofaroperations@gmail.com<br></a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list1 cid-uMel37C1fp" id="list01-dp">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10 m-auto">
                <div class="content">
                    <div class="row justify-content-center mb-5">
                        <div class="col-12 content-head">
                            <div class="mbr-section-head">
                                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>💬 Frequently Asked Questions</strong></h4>
                                
                            </div>
                        </div>
                    </div>
                    <div id="bootstrap-accordion_308" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_308" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-7">Does my child need prior tech experience?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_308" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_308">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">No. The program is designed to introduce concepts from scratch, with fun learning for beginners.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_308" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-7">Can I enroll multiple children?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse2_308" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_308">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">Yes, and we offer multi-child discounts for families.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_308" aria-expanded="false" aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-7">Is this just for kids who want to be engineers?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_308" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_308">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">Not at all! STEM builds logic, creativity, and confidence for any future path.<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_308" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-7">Will my child get a certificate?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_308" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_308">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Yes, certificates and project reports are provided at the end of each completed module.<br></p>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="social05 cid-uNGmBnCiMs" id="social05-q0">
    

    

    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-5"><strong>We're Social!</strong></h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://web.facebook.com/profile.php?id=61570886758842" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/GoFar_Academy" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/gofar_international/?igsh=MXhtN3cxaHVkenVzNA%3D%3D&utm_source=qr#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/company/gofar-international-academy/?viewAsMember=true" target="_blank">
                            <span class="mbr-iconfont socicon-linkedin socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.tiktok.com/@gofar_international" target="_blank">
                            <span class="mbr-iconfont socicon-tiktok socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form03 cid-uMel398JmG" id="form03-ds">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg item-wrapper">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
                        <strong>Got an inquiry?</strong></h3>
                    
                </div>
                <div class="col-lg-12 mx-auto mbr-form" data-form-type="formoid">
                    <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="1dd04vZFRWgopk/aR6h5V/Tam0X+Rs3QqcxgwcXPqLu+TZNBmvyR7nFPVGg7EXsKJJubEKU3L4J77B1rr7ek6DyM7b2P3vTZ+IsJNltBNs/r4K1R+GchVd5/EztsYNuD">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form! We'll get back to you ASAP.</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                Oops...! some problem!
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md col-sm-12 form-group mb-3 mb-3" data-for="name">
                                <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form03-ds">
                            </div>
                            <div class="col-md col-sm-12 form-group mb-3 mb-3" data-for="email">
                                <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form03-ds">
                            </div>
                            <div class="col-12 form-group mb-3 mb-3" data-for="phone">
                                <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form03-ds">
                            </div>
                            <div class="col-12 form-group mb-3 mb-3" data-for="textarea">
                                <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form03-ds"></textarea>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-4"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>
                                    Send message
                                </button></div>
                        </div>
                    </form>
                </div>


            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img class="w-100" src="assets/images/mbr-1101x734.jpg" alt="Mobirise Website Builder">
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts03 cid-uMel3aBudU" id="contacts03-dt">
  

  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-5"><strong>Contact Us</strong>
          </h5>
          <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-4">We’re here to help! Whether you have questions or need more information, we’d love to hear from you. Get in touch with us through any of the methods below, and one of our team members will get back to you as soon as possible.<br><br><br>📞 +1 (786) 303-7272<br>📞 +234 817 6939 974<br>📧 gofaroperations@gmail.com <br>Address: Lagos, Nigeria
            <br>Working Hours: Mon-Fri: 9am - 5pm
          </p> 

          
        </div>
      </div>
        <div class="col-lg-8 side-features">
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253682.46310455105!2d3.1191392868115964!3d6.548369377130125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b2ae68280c1%3A0xdc9e87a367c3d9cb!2sLagos!5e0!3m2!1sen!2sng!4v1740057988645!5m2!1sen!2sng" allowfullscreen=""></iframe></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-uMel3cqllG" once="footers" id="footer01-du">
	

	
	
	<div class="container">
		<div class="row mbr-white">
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong><a href="index.html" class="text-primary">GoFar</a></strong></h5>
				<ul class="list mbr-fonts-style display-4">
					<li class="mbr-text item-wrap"><a href="about-us.html" class="text-primary">About Us</a></li>
					<li class="mbr-text item-wrap"><a href="our-blog-and-news.html" class="text-primary">Our Blog</a><br></li>
					<li class="mbr-text item-wrap"><a href="careers.html" class="text-primary">Careers</a><br><a href="testimonials.html" class="text-primary">Testimonials</a></li><li class="mbr-text item-wrap">Contact</li>
					<li class="mbr-text item-wrap"><br></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong><a href="Services-A.html" class="text-primary">Services</a></strong></h5>
				<ul class="list mbr-fonts-style display-4">
					<li class="mbr-text item-wrap">Int'l Admission Placement</li>
					<li class="mbr-text item-wrap">Test Prep</li>
					<li class="mbr-text item-wrap">Vacation &amp; Tours</li>
					<li class="mbr-text item-wrap">Career Coaching</li>
					<li class="mbr-text item-wrap">Corporate Training</li><li class="mbr-text item-wrap">Mentorship</li><li class="mbr-text item-wrap">Vocational Training</li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
					<strong><a href="https://t.me/+6BkH287wmHg5ODhk" class="text-primary" target="_blank">Support</a></strong>
				</h5>
				<ul class="list mbr-fonts-style display-4">
					<li class="mbr-text item-wrap"><a href="https://t.me/+6BkH287wmHg5ODhk" class="text-primary" target="_blank">Our Community</a></li>
					<li class="mbr-text item-wrap"><span style="font-size: calc(1.07rem + 0.13 * ((100vw - 62rem) / 25));"><a href="page27.html" class="text-primary">Partner With Us</a><br><a href="faqs.html" class="text-primary">FAQ</a><br></span></li><li class="mbr-text item-wrap"><span style="font-size: calc(1.07rem + 0.13 * ((100vw - 62rem) / 25));"><a href="privacy-policy.html" class="text-primary">Privacy Policy</a></span><br></li>
					<li class="mbr-text item-wrap">Terms of Service</li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Links</strong></h5>
				<ul class="list mbr-fonts-style display-4">
					<li class="mbr-text item-wrap"><a href="Services-B.html" class="text-primary">Other Services</a><br></li><a href="Services-B.html" class="text-primary">
					</a><li class="mbr-text item-wrap"><a href="assets/files/GoFAr-Schools-We-Support.pdf" class="text-primary" target="_blank">Our Partner Schools</a></li><a href="assets/files/GoFAr-Schools-We-Support.pdf" class="text-primary" target="_blank">
					</a><li class="mbr-text item-wrap"><span style="font-size: calc(1.07rem + 0.13 * ((100vw - 62rem) / 25));"><a href="our-blog-and-news.html" class="text-primary">White Papers</a></span></li><li class="mbr-text item-wrap"><span style="font-size: calc(1.07rem + 0.13 * ((100vw - 62rem) / 25));"><a href="careers.html" class="text-primary">CSR</a></span><br></li>
				</ul>
			</div>
			<div class="col-12 mt-5 footer-col">
				<div class="mbr-section-btn align-left"><a class="btn btn-success-outline display-4"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>Follow our socials</a></div>

				<div class="social-row mt-2 display-7">
					<div class="soc-item">
						<a href="https://web.facebook.com/profile.php?id=61570886758842" target="_blank">
							<span class="mbr-iconfont socicon-facebook socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://twitter.com/GoFar_Academy" target="_blank">
							<span class="mbr-iconfont socicon-twitter socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://www.instagram.com/gofar_international/?igsh=MXhtN3cxaHVkenVzNA%3D%3D&utm_source=qr#">
							<span class="mbr-iconfont socicon-instagram socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://www.linkedin.com/company/gofar-international-academy/?viewAsMember=true" target="_blank">
							<span class="mbr-iconfont socicon-logmein socicon"></span>
						</a>
					</div>
				</div>
			</div>
			<div class="col-12 mt-4">
				<p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-4">
					© Copyright 2025 GoFar International Academy - All Rights Reserved
				</p>
			</div>
		</div>
	</div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/1813700" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/no-code-website-builder.html">No Code Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/mbr-tabs/mbr-tabs.js"></script>  <script src="assets/masonry/masonry.pkgd.min.js"></script>  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-cookiesAlertType='1' data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgb(255, 235, 105)' data-cookie-opacityOverlay='0' data-cookie-bgOpacity='100' data-cookie-textButton='Not Now' data-cookie-rejectText='REJECT' data-cookie-colorButton='#53B3CB' data-cookie-rejectColor='#ffffff' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Welcome to GoFar International Academy! How may we be of help? Click this link https://t.me/+6BkH287wmHg5ODhk for a quick inquiry session with our experienced travel consultants. ">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>