<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/gofar-logo-1-192x192.jpg" type="image/x-icon">
  <meta name="description" content="Explore a repository of our blogs and press releases">
  
  
  <title>Our Blogs and News Preview</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=XpWV3o"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=XpWV3o" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uMvUOEJyaf" once="menu" id="menu02-f3">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/gofar-logo-1-192x192.jpg" alt="Mobirise Website Builder" style="height: 5rem;">
					</a>
				</span>
				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-black show display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Services</a><div class="dropdown-menu show" aria-labelledby="dropdown-293" data-bs-popper="none"><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-27"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Int'l Admission Placement</a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3l"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Visa Processing &amp; Counselling</a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3n"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Immigration Pathways</a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3p"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Corporate Training</a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3r"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Vocational Training<br></a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3t"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Mentorship &amp; Career Dev.</a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3v"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Flight Booking &amp; Relocation<br></a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3x"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Visa Renewal Support</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Other Services</a><div class="dropdown-menu" aria-labelledby="dropdown-507"><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-43"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Int'l Test Prep</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-45"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Int'l Exams Registration</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-47"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Foreign Language Training</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-49"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Int'l Training &amp; Conferences</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-4b"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Education Pathway</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-4d"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Vacation and Tours<br></a><a class="text-black dropdown-item text-primary display-4" href="assignmenthelp.html"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Assignment Help</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Study Abroad</a><div class="dropdown-menu" aria-labelledby="dropdown-915"><a class="text-black dropdown-item text-primary display-4" href="studyabroad(USA).html"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>USA</a><a class="text-black dropdown-item text-primary display-4" href="studyabroaduk.html"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>UK</a><a class="text-black dropdown-item text-primary display-4" href="studyabroadcanada.html"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>Canada</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#features13-48"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>Australia</a><a class="text-black dropdown-item text-primary display-4" href="index.html#features05-1m"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>Europe</a></div></li><li class="nav-item dropdown">
						<a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Scholarships</a><div class="dropdown-menu" aria-labelledby="dropdown-631"><a class="text-black dropdown-item text-primary display-4" href="scholarships.html#features12-cj"><span class="mobi-mbri mobi-mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>Undergraduate</a><a class="text-black dropdown-item text-primary display-4" href="scholarships.html#features4-cn"><span class="mobi-mbri mobi-mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>Graduate</a><a class="text-black dropdown-item text-primary display-4" href="gofarinternationalstudentfunding.html"><span class="mobi-mbri mobi-mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>GoFar Int'l Student Funding</a><a class="text-black dropdown-item text-primary display-4" href="gofarstempackage#DataKids.html"><span class="mobi-mbri mobi-mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>Gofar #DataKids</a></div>
					</li><li class="nav-item dropdown">
						<a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Test Prep</a><div class="dropdown-menu" aria-labelledby="dropdown-204"><a class="text-black dropdown-item text-primary display-4" href="IELTStestprep.html"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>IELTS in Nigeria</a><a class="text-black dropdown-item text-primary display-4" href="testprepteofl.html"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>TOEFL in Nigeria</a><a class="text-black dropdown-item text-primary display-4" href="testprepsatinnigeria.html"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>SAT&nbsp;in Nigeria</a><a class="text-black dropdown-item text-primary display-4" href="index.html#features017-1z"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>GRE&nbsp;in Nigeria</a><a class="text-black dropdown-item text-primary display-4" href="index.html#features017-1z"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>GMAT&nbsp;in Nigeria</a><a class="text-black dropdown-item text-primary display-4" href="index.html#features017-1z"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>Free Prep E-books</a></div>
					</li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">About Us</a><div class="dropdown-menu" aria-labelledby="dropdown-114"><a class="text-black dropdown-item text-primary display-4" href="aboutus.html"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Gofar Int'l</a><a class="text-black dropdown-item text-primary display-4" href="index.html#news-1-uBadrMb90Y"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Our Blog</a><a class="text-black show dropdown-item text-primary display-4" href="index.html#news-1-uBadrMb90Y"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Careers</a><a class="text-black show dropdown-item text-primary display-4" href="page4.html#people02-6u"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Partner With Us</a><a class="text-black show dropdown-item text-primary display-4" href="page4.html#people02-6u"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Testimonials</a></div></li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="Loading…"><span class="mobi-mbri mobi-mbri-file mbr-iconfont mbr-iconfont-btn"></span>Apply Now</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="image02 cid-uMvUOMty3P mbr-fullscreen mbr-parallax-background" id="image04-fa">
    
    
    <div class="container">
        <div class="row"></div>
    </div>
</section>

<section data-bs-version="5.1" class="features03 cid-uMvUOQVGNk" id="features03-ff">
  
  
  <div class="container-fluid">
    <div class="row justify-content-center mb-5">
      <div class="col-12 content-head">
        <div class="mbr-section-head">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong><br></strong><strong>OUR BLOGS AND NEWS</strong></h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-6 active">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1603354350317-6f7aaa5911c5.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="0" data-bs-slide-to="0">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-7"><strong>Mastering Test Preparation: Your Key to Studying Abroad</strong></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-4">January 15, 2025</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-4">When applying to universities abroad, standardized tests like the GRE, TOEFL, IELTS, and SAT play a crucial role in determining your acceptance. A strong test score can open doors to prestigious institutions and scholarship opportunities.</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-6">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1509062522246-3755977927d7.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-7"><strong>Why Study in the USA?</strong></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-4">January 20, 2025</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-4">Studying in the United States has long been a dream for international students due to its world-class education system, diverse student population, and numerous opportunities to develop both personally and professionally.</p>
            <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Read More</a></div>
          </div>
        </div>
      </div><div class="item features-image col-12 col-md-6 col-lg-6">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-2025-05-21-15-32-17-960x1280.jpg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-7"><strong>Writing the Perfect Personal Statement: Stand Out to Universities Abroad</strong></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-4">January 20, 2025</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-4">When applying to study abroad, your personal statement is one of the most important parts of your application. It’s your chance to showcase who you are, what motivates you, and why you’re a perfect fit for your chosen program.&nbsp;</p>
            <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Read More</a></div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-6">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1522202176988-66273c2fd55f.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-7"><strong>Navigating the Study Abroad Visa Process: A Step-by-Step Guide</strong></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">January 25, 2025</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-4">A study visa is an essential document that allows you to study in a foreign country. Without it, your plans of studying abroad cannot move forward. Navigating the study visa process can be daunting, but GoFar is here to simplify it for you.</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-6">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1524995997946-a1c2e315a42f.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="4" data-bs-slide-to="4">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-7"><strong>Top 10 Tips for International Students to Excel Academically Abroad</strong></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">January 28, 2025</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-4">Studying abroad offers a world-class education, but it also comes with its own set of academic challenges.&nbsp;</p>
            <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Read More</a></div>
          </div>
        </div>
      </div><div class="item features-image col-12 col-md-6 col-lg-6">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-2025-05-21-15-32-17-960x1280.jpg" alt="Mobirise Website Builder" title="" data-slide-to="5" data-bs-slide-to="5">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-7"><strong>How to Overcome Homesickness While Studying Abroad</strong></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">January 28, 2025</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-4">Homesickness is a common issue for many international students. Being far from family, friends, and familiar surroundings can sometimes feel overwhelming. </p>
            <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Read More</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="social05 cid-uNGmBnCiMs" id="social05-q0">
    

    

    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-5"><strong>We're Social!</strong></h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://web.facebook.com/profile.php?id=61570886758842" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/GoFar_Academy" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/gofar_international/?igsh=MXhtN3cxaHVkenVzNA%3D%3D&utm_source=qr#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/company/gofar-international-academy/?viewAsMember=true" target="_blank">
                            <span class="mbr-iconfont socicon-linkedin socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.tiktok.com/@gofar_international" target="_blank">
                            <span class="mbr-iconfont socicon-tiktok socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts03 cid-uMvUOV1lGD" id="contacts03-fj">
  

  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Contact Us</strong>
          </h5>
          <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-4">We’re here to help! Whether you have questions or need more information, we’d love to hear from you. Get in touch with us through any of the methods below, and one of our team members will get back to you as soon as possible.<br><br><br>📞 +1 (786) 303-7272<br>📞 +234 817 6939 974<br>📧 gofaroperations@gmail.com <br>Address: Lagos, Nigeria
            <br>Working Hours: Mon-Fri: 9am - 5pm
          </p> 

          
        </div>
      </div>
        <div class="col-lg-8 side-features">
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253682.46310455105!2d3.1191392868115964!3d6.548369377130125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b2ae68280c1%3A0xdc9e87a367c3d9cb!2sLagos!5e0!3m2!1sen!2sng!4v1740057988645!5m2!1sen!2sng" allowfullscreen=""></iframe></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-uMvUOW2Lv1" once="footers" id="footer01-fk">
	

	
	
	<div class="container">
		<div class="row mbr-white">
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong><a href="index.html" class="text-primary">GoFar</a></strong></h5>
				<ul class="list mbr-fonts-style display-4">
					<li class="mbr-text item-wrap"><a href="about-us.html" class="text-primary">About Us</a></li>
					<li class="mbr-text item-wrap"><a href="our-blog-and-news.html" class="text-primary">Our Blog</a><br></li>
					<li class="mbr-text item-wrap"><a href="careers.html" class="text-primary">Careers</a><br><a href="testimonials.html" class="text-primary">Testimonials</a></li><li class="mbr-text item-wrap">Contact</li>
					<li class="mbr-text item-wrap"><br></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong><a href="Services-A.html" class="text-primary">Services</a></strong></h5>
				<ul class="list mbr-fonts-style display-4">
					<li class="mbr-text item-wrap">Int'l Admission Placement</li>
					<li class="mbr-text item-wrap">Test Prep</li>
					<li class="mbr-text item-wrap">Vacation &amp; Tours</li>
					<li class="mbr-text item-wrap">Career Coaching</li>
					<li class="mbr-text item-wrap">Corporate Training</li><li class="mbr-text item-wrap">Mentorship</li><li class="mbr-text item-wrap">Vocational Training</li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
					<strong><a href="https://t.me/+6BkH287wmHg5ODhk" class="text-primary" target="_blank">Support</a></strong>
				</h5>
				<ul class="list mbr-fonts-style display-4">
					<li class="mbr-text item-wrap"><a href="https://t.me/+6BkH287wmHg5ODhk" class="text-primary" target="_blank">Our Community</a></li>
					<li class="mbr-text item-wrap"><span style="font-size: calc(1.07rem + 0.13 * ((100vw - 62rem) / 25));"><a href="page27.html" class="text-primary">Partner With Us</a><br><a href="faqs.html" class="text-primary">FAQ</a><br></span></li><li class="mbr-text item-wrap"><span style="font-size: calc(1.07rem + 0.13 * ((100vw - 62rem) / 25));"><a href="privacy-policy.html" class="text-primary">Privacy Policy</a></span><br></li>
					<li class="mbr-text item-wrap">Terms of Service</li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Links</strong></h5>
				<ul class="list mbr-fonts-style display-4">
					<li class="mbr-text item-wrap"><a href="Services-B.html" class="text-primary">Other Services</a><br></li><a href="Services-B.html" class="text-primary">
					</a><li class="mbr-text item-wrap"><a href="assets/files/GoFAr-Schools-We-Support.pdf" class="text-primary" target="_blank">Our Partner Schools</a></li><a href="assets/files/GoFAr-Schools-We-Support.pdf" class="text-primary" target="_blank">
					</a><li class="mbr-text item-wrap"><span style="font-size: calc(1.07rem + 0.13 * ((100vw - 62rem) / 25));"><a href="our-blog-and-news.html" class="text-primary">White Papers</a></span></li><li class="mbr-text item-wrap"><span style="font-size: calc(1.07rem + 0.13 * ((100vw - 62rem) / 25));"><a href="careers.html" class="text-primary">CSR</a></span><br></li>
				</ul>
			</div>
			<div class="col-12 mt-5 footer-col">
				<div class="mbr-section-btn align-left"><a class="btn btn-success-outline display-4"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>Follow our socials</a></div>

				<div class="social-row mt-2 display-7">
					<div class="soc-item">
						<a href="https://web.facebook.com/profile.php?id=61570886758842" target="_blank">
							<span class="mbr-iconfont socicon-facebook socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://twitter.com/GoFar_Academy" target="_blank">
							<span class="mbr-iconfont socicon-twitter socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://www.instagram.com/gofar_international/?igsh=MXhtN3cxaHVkenVzNA%3D%3D&utm_source=qr#">
							<span class="mbr-iconfont socicon-instagram socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://www.linkedin.com/company/gofar-international-academy/?viewAsMember=true" target="_blank">
							<span class="mbr-iconfont socicon-logmein socicon"></span>
						</a>
					</div>
				</div>
			</div>
			<div class="col-12 mt-4">
				<p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-4">
					© Copyright 2025 GoFar International Academy - All Rights Reserved
				</p>
			</div>
		</div>
	</div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/1813700" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-creator.html">Free AI Website Creator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-cookiesAlertType='1' data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgb(255, 235, 105)' data-cookie-opacityOverlay='0' data-cookie-bgOpacity='100' data-cookie-textButton='Not Now' data-cookie-rejectText='REJECT' data-cookie-colorButton='#53B3CB' data-cookie-rejectColor='#ffffff' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Welcome to GoFar International Academy! How may we be of help? Click this link https://t.me/+6BkH287wmHg5ODhk for a quick inquiry session with our experienced travel consultants. ">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>