<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/gofar-logo-1-192x192.jpg" type="image/x-icon">
  <meta name="description" content="Studying abroad offers a world-class education, but it also comes with its own set of academic challenges. At GoFar, we provide tips and strategies to help international students excel in their studies, adjust to different teaching styles, and make the most out of their academic experience abroad.">
  
  
  <title>Top 10 Tips for International Students to Excel Academically Abroad</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=i1xgXd"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=i1xgXd" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uNwV0y3oeo" once="menu" id="menu02-kt">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="index.html">
						<img src="assets/images/gofar-logo-1-192x192.jpg" alt="Mobirise Website Builder" style="height: 5rem;">
					</a>
				</span>
				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-black show display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Services</a><div class="dropdown-menu show" aria-labelledby="dropdown-293" data-bs-popper="none"><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-27"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Int'l Admission Placement</a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3l"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Visa Processing &amp; Counselling</a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3n"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Immigration Pathways</a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3p"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Corporate Training</a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3r"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Vocational Training<br></a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3t"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Mentorship &amp; Career Dev.</a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3v"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Flight Booking &amp; Relocation<br></a><a class="dropdown-item text-black text-primary display-4" href="services.html#image08-3x"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Visa Renewal Support</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Other Services</a><div class="dropdown-menu" aria-labelledby="dropdown-507"><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-43"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Int'l Test Prep</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-45"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Int'l Exams Registration</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-47"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Foreign Language Training</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-49"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Int'l Training &amp; Conferences</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-4b"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Education Pathway</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#image08-4d"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Vacation and Tours<br></a><a class="text-black dropdown-item text-primary display-4" href="assignmenthelp.html"><span class="mobi-mbri mobi-mbri-extension mbr-iconfont mbr-iconfont-btn"></span>Assignment Help</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Study Abroad</a><div class="dropdown-menu" aria-labelledby="dropdown-915"><a class="text-black dropdown-item text-primary display-4" href="studyabroad(USA).html"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>USA</a><a class="text-black dropdown-item text-primary display-4" href="studyabroaduk.html"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>UK</a><a class="text-black dropdown-item text-primary display-4" href="studyabroadcanada.html"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>Canada</a><a class="text-black dropdown-item text-primary display-4" href="page2.html#features13-48"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>Australia</a><a class="text-black dropdown-item text-primary display-4" href="index.html#features05-1m"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>Europe</a></div></li><li class="nav-item dropdown">
						<a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Scholarships</a><div class="dropdown-menu" aria-labelledby="dropdown-631"><a class="text-black dropdown-item text-primary display-4" href="scholarships.html#features12-cj"><span class="mobi-mbri mobi-mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>Undergraduate</a><a class="text-black dropdown-item text-primary display-4" href="scholarships.html#features4-cn"><span class="mobi-mbri mobi-mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>Graduate</a><a class="text-black dropdown-item text-primary display-4" href="gofarinternationalstudentfunding.html"><span class="mobi-mbri mobi-mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>GoFar Int'l Student Funding</a><a class="text-black dropdown-item text-primary display-4" href="gofarstempackage#DataKids.html"><span class="mobi-mbri mobi-mbri-image-gallery mbr-iconfont mbr-iconfont-btn"></span>Gofar #DataKids</a></div>
					</li><li class="nav-item dropdown">
						<a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Test Prep</a><div class="dropdown-menu" aria-labelledby="dropdown-204"><a class="text-black dropdown-item text-primary display-4" href="IELTStestprep.html"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>IELTS in Nigeria</a><a class="text-black dropdown-item text-primary display-4" href="testprepteofl.html"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>TOEFL in Nigeria</a><a class="text-black dropdown-item text-primary display-4" href="testprepsatinnigeria.html"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>SAT&nbsp;in Nigeria</a><a class="text-black dropdown-item text-primary display-4" href="index.html#features017-1z"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>GRE&nbsp;in Nigeria</a><a class="text-black dropdown-item text-primary display-4" href="index.html#features017-1z"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>GMAT&nbsp;in Nigeria</a><a class="text-black dropdown-item text-primary display-4" href="index.html#features017-1z"><span class="mobi-mbri mobi-mbri-laptop mbr-iconfont mbr-iconfont-btn"></span>Free Prep E-books</a></div>
					</li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">About Us</a><div class="dropdown-menu" aria-labelledby="dropdown-114"><a class="text-black dropdown-item text-primary display-4" href="aboutus.html"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Gofar Int'l</a><a class="text-black dropdown-item text-primary display-4" href="index.html#news-1-uBadrMb90Y"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Our Blog</a><a class="text-black show dropdown-item text-primary display-4" href="index.html#news-1-uBadrMb90Y"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Careers</a><a class="text-black show dropdown-item text-primary display-4" href="page4.html#people02-6u"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Partner With Us</a><a class="text-black show dropdown-item text-primary display-4" href="page4.html#people02-6u"><span class="mobi-mbri mobi-mbri-contact-form mbr-iconfont mbr-iconfont-btn"></span>Testimonials</a></div></li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="Loading…"><span class="mobi-mbri mobi-mbri-file mbr-iconfont mbr-iconfont-btn"></span>Apply Now</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="image02 cid-uNwV0zuXSl mbr-fullscreen mbr-parallax-background" id="image04-ku">
    
    
    <div class="container">
        <div class="row"></div>
    </div>
</section>

<section data-bs-version="5.1" class="header13 cid-uNwV0zT7tg" id="header13-kv">
  

  
  

  <div class="align-center container">
    <div class="row justify-content-center">
      <div class="col-md-12 mb-5 content-head">
        <h1 class="mbr-section-title mbr-fonts-style display-1"><strong>Top 10 Tips for International Students to Excel Academically Abroad</strong></h1>
        <p class="mbr-text mbr-fonts-style mt-4 display-4"><em>Author: Gofar</em></p>
        
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-12 col-md-8">
        <img src="assets/images/6.jpg" alt="Mobirise Website Builder" title="">
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="start article05 cid-uNwV0ArcZq" id="article05-kw">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/shop4.jpg" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Academic Success Abroad – Tips for Achieving Your Best</strong></h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">Studying abroad offers a world-class education, but it also comes with its own set of academic challenges. Below are useful tips and strategies to help international students excel in their studies, adjust to different teaching styles, and make the most out of their academic experience abroad.<br>
                </p>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article07 cid-uNwX3sp9U6" id="article19-lf">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          
          <div class="card-box align-left mt-4">
            <div class="mbr-text counter-container mbr-fonts-style display-7">
              <ol>
                <li><strong>Stay Organized with Time Management<br></strong><span style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));"><br>Time management is key to academic success. Use planners, apps, or digital calendars to stay on top of deadlines and assignments.</span></li><li><strong style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">Understand the Education System<br></strong><span style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));"><br>Different countries have different teaching methods. Familiarize yourself with the grading system, classroom expectations, and academic culture in your host country.</span></li><li><strong style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">Build Relationships with Professors and Classmates<br></strong><span style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));"><br>Engage with your professors and peers. Networking can help you understand the subject better and build valuable connections.</span></li><li><strong style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">Join Study Groups<br></strong><span style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));"><br>Forming or joining study groups can help you stay motivated and gain different perspectives on complex topics.</span></li><li><strong style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">Take Care of Your Mental Health<br></strong><span style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));"><br>Studying abroad can be stressful, so it’s important to prioritize your mental well-being. GoFar provides resources on managing stress and maintaining a healthy work-life balance.</span></li><li><strong style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));">Seek Academic Support When Needed<br></strong><span style="font-size: calc(1.14rem + 0.26 * ((100vw - 62rem) / 25));"><br>If you’re struggling, don’t hesitate to seek academic support from your university’s tutoring center or academic advising service.</span></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article12 cid-uNwV0DcM6y" id="article12-l3">    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-7">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-5"><strong>Achieve Your Academic Goals with Our Support</strong></h3>
                
                <p class="mbr-text mbr-fonts-style display-4">With the right strategies and support, you can excel academically while studying abroad. GoFar’s resources and expert guidance can help you navigate the academic challenges and set you up for success.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features035 cid-uNwV0DuR49" id="features035-l4">
	

	
	
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-9 active">
				<div class="item-wrapper">
					<div class="card-box">
						<h4 class="card-text mbr-fonts-style display-7">Get Academic Support with GoFar!</h4>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-3 active">
				<div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://mobiri.se">Talk to our consultant</a></div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features03 cid-uNwV0DTP7a" id="features03-l5">
  
  
  <div class="container-fluid">
    <div class="row justify-content-center mb-5">
      <div class="col-12 content-head">
        <div class="mbr-section-head">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
            <strong><br></strong><strong>Related Articles</strong></h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-6 active">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1603354350317-6f7aaa5911c5-1.jpeg" alt="Mobirise Website Builder" title="">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-7"><strong>Top 10 Tips for International Students to Excel Academically Abroad</strong></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-4">January 15, 2025</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-4">Studying abroad offers a world-class education, but it also comes with its own set of academic challenges. </p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-6">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1509062522246-3755977927d7.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-7"><strong>Why Study in the USA?</strong></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-4">January 20, 2025</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-4">Studying in the United States has long been a dream for international students due to its world-class education system, diverse student population, and numerous opportunities to develop both personally and professionally...</p>
            <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Read More</a></div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-6">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1522202176988-66273c2fd55f-1.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-7"><strong>Writing the Perfect Personal Statement: Stand Out to Universities Abroad</strong></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">January 25, 2025</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-4">When applying to study abroad, your personal statement is one of the most important parts of your application. It’s your chance to showcase who you are, what motivates you, and why you’re a perfect fit for your chosen program...</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-6">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1524995997946-a1c2e315a42f-1.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-7"><strong>How to Overcome Homesickness While Studying Abroad</strong></h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">January 28, 2025</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-4">Homesickness is a common issue for many international students. Being far from family, friends, and familiar surroundings can sometimes feel overwhelming. At GoFar, we understand these challenges and offer effective strategies to help you adjust to life abroad and make the most of your experience.</p>
            <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Read More</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features017 mbr-embla cid-uNwV0EBIMP" id="features017-l6">
	
	
	<div class="position-relative">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 content-head">
					<div class="mbr-section-head mb-5">
						<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
							<strong>Choose Your Course</strong></h4>
						
					</div>
				</div>
			</div>
		</div>

		<div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="5" data-draggable="true">
			<div class="embla__viewport container">
				<div class="embla__container">
					<div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/ielts-275x183.jpg" alt="Mobirise Website Builder" title="" data-slide-to="0" data-bs-slide-to="0">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-7"><strong>INTERNATIONAL ENGLISH LANGUAGE TESTING SYSTEM (IELTS)</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-4">
									Learn the tricks and strategies to acing the IELTS from an experienced tutor.
								</p>
							</div>

							<div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary display-4" target="_blank">Learn more</a></div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/toefl-297x170.jpg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-7"><strong>TEST OF ENGLISH AS A FOREIGN LANGUAGE (TOEFL)</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-4">
									Understand the tricks and strategies to acing the TOEFL from an experienced TOEFL coach.</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary display-4" target="_blank">Learn more</a></div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/gmat-2-300x129.png" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-7"><strong>GRADUATE MANAGEMENT ADMISSION TEST (GMAT)</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-4">
									Learn the tricks and strategies to acing the GMAT from experienced tutors.
								</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary display-4" target="_blank">Learn more</a></div>
						</div>
					</div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/gre-300x128.png" alt="GRE" title="" data-slide-to="4" data-bs-slide-to="4">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-7"><strong>GRADUATE RECORD EXAMINATION (GRE)</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-4">
									Understand the tricks and strategies to acing the GRE from an experienced GRE coach.
								</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary display-4" target="_blank">Learn more</a></div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="assets/images/sat-270x187.png" alt="Mobirise Website Builder" title="" data-slide-to="5" data-bs-slide-to="5">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-7"><strong>SCHOLASTIC APTITUDE TEST (SAT)</strong></h5>
								
								<p class="mbr-text mbr-fonts-style mt-3 display-4">
									Learn the tricks and strategies to acing the SAT from an experienced tutor.
								</p>
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="" class="btn item-btn btn-primary display-4" target="_blank">Learn more</a></div>
						</div>
					</div>
					
					
					
					
				</div>
			</div>
			<button class="embla__button embla__button--prev">
				<span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden visually-hidden visually-hidden">Previous</span>
			</button>
			<button class="embla__button embla__button--next">
				<span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden visually-hidden visually-hidden">Next</span>
			</button>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="pricing1 cid-uNwV0Hf3P6" id="pricing01-l7">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Choose Your Pathway</strong></h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb active">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5"><strong>Undergraduate</strong></h5>
                        
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-4">Are you ready to kickstart your academic journey abroad? Our undergraduate program is designed to help you find the right university, prepare strong applications, and secure admission seamlessly. Get expert guidance every step of the way.</p>
                    </div>
                    <div class="mbr-section-btn item-footer"><a href="Loading…" class="btn item-btn btn-primary display-4" target="_blank"><span class="mobi-mbri mobi-mbri-key mbr-iconfont mbr-iconfont-btn"></span>Get Started</a></div>
                </div>
            </div><div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Graduate</strong></h5>
                        
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-4">Advance your career with a world-class graduate degree! Whether you're looking for a master's or PhD program, we provide mentorship, application support, and skills training to help you succeed in your studies and beyond.</p>
                    </div>
                    <div class="mbr-section-btn item-footer"><a href="Loading…" class="btn item-btn btn-primary display-4"><span class="mobi-mbri mobi-mbri-key mbr-iconfont mbr-iconfont-btn"></span>Get Started</a></div>
                </div>
            </div>
            

            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5"><strong>Scholarship</strong></h5>
                        
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-4">Dreaming of studying abroad without financial stress? Our scholarship path equips you with strategies to find and apply for fully funded opportunities, merit-based scholarships, and financial aid that can make your dreams a reality.</p>
                    </div>
                    <div class="mbr-section-btn item-footer"><a href="Loading…" class="btn item-btn btn-primary display-4" target="_blank"><span class="mobi-mbri mobi-mbri-key mbr-iconfont mbr-iconfont-btn"></span>Get started</a></div>
                </div>
            </div>

            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Upskill</strong></h5>
                        
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-4">Enhance your career prospects with specialized skills tailored for global opportunities. Our skill acquisition programs include language proficiency, technical training, and soft skills development to prepare you for a competitive world.</p>
                    </div>
                    <div class="mbr-section-btn item-footer"><a href="Loading…" class="btn item-btn btn-primary display-4" target="_blank"><span class="mobi-mbri mobi-mbri-key mbr-iconfont mbr-iconfont-btn"></span>Get started</a></div>
                </div>
            </div><div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Mentorship</strong></h5>
                        
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-4">Get one-on-one mentorship from experts who have successfully studied and worked abroad. Our personalized mentorship program offers guidance on applications, career planning, and academic success strategies.</p>
                    </div>
                    <div class="mbr-section-btn item-footer"><a href="Loading…" class="btn item-btn btn-primary display-4" target="_blank"><span class="mobi-mbri mobi-mbri-key mbr-iconfont mbr-iconfont-btn"></span>Get started</a></div>
                </div>
            </div><div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5"><strong>Career</strong></h5>
                        
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-4">Boost your employability with career-focused programs! We provide resume-building support, interview coaching, internship placements, and networking opportunities to help you secure global career prospects.</p>
                    </div>
                    <div class="mbr-section-btn item-footer"><a href="Loading…" class="btn item-btn btn-primary display-4" target="_blank"><span class="mobi-mbri mobi-mbri-key mbr-iconfont mbr-iconfont-btn"></span>Get started</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="social05 cid-uNGmBnCiMs" id="social05-q0">
    

    

    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-5"><strong>We're Social!</strong></h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://web.facebook.com/profile.php?id=61570886758842" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/GoFar_Academy" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/gofar_international/?igsh=MXhtN3cxaHVkenVzNA%3D%3D&utm_source=qr#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/company/gofar-international-academy/?viewAsMember=true" target="_blank">
                            <span class="mbr-iconfont socicon-linkedin socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.tiktok.com/@gofar_international" target="_blank">
                            <span class="mbr-iconfont socicon-tiktok socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients04 cid-uNwV0Ivpg3" id="clients04-l9">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
                        <strong>OUR PARTNER SCHOOLS</strong></h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/arizona-state-univeristy-308x164.png" alt="Mobirise Website Builder" title="" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                    
                </div>
            </div><div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/havard-university-308x164.png" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/michigan-university-284x177.png" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/stanford-university-225x225.png" alt="Mobirise Website Builder" title="" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/ohio-state-university-225x225.png" alt="Mobirise Website Builder" title="" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/oregon-state-university-324x81.png" alt="Mobirise Website Builder" title="" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features7 cid-uNwV0J0r1U" id="features7-la">
    <!---->
    

    
    
    <div class="container">
        <div class="card-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg-5">
                    <div class="image-wrapper">
                        <img src="assets/images/mbr-907x605.jpg" alt="Mobirise Website Builder">
                    </div>
                </div>
                <div class="col-12 col-lg">
                    <div class="text-box">
                        <h5 class="mbr-title mbr-fonts-style display-7"><strong>See All Our Partner Schools.</strong></h5>
                        <p class="mbr-text mbr-fonts-style display-4">Embark on a Journey of Education and Discovery with GoFar Study Abroad Program. Immerse yourself in new cultures, broaden your horizons, and earn a world-class education at our prestigious partner universities around the globe. Discover New Horizons, Live and learn in vibrant, exciting cities that become your classroom beyond campus. </p>
                        
                        <div class="mbr-section-btn pt-3"><a href="assets/files/GoFAr-Schools-We-Support.pdf" class="btn btn-primary display-4" target="_blank"><span class="mobi-mbri mobi-mbri-download mbr-iconfont mbr-iconfont-btn"></span>Download Now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form03 cid-uNwV0JpopZ" id="form03-lb">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg item-wrapper">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
                        <strong>Got an inquiry?</strong></h3>
                    
                </div>
                <div class="col-lg-12 mx-auto mbr-form" data-form-type="formoid">
                    <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="dKzQBBArAF7M4RE7j/PEsEsu8yNf0L+mdpRnHvrtJ7wxxDssjy1bBgRhgyUirSzB6MB4iwEh542kubH7KJHpdCZ5y/W/zgNrPweintr1yeKSxVFWsaPzkFknZt9dCDgu">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form! We'll get back to you ASAP.</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                Oops...! some problem!
                            </div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md col-sm-12 form-group mb-3 mb-3" data-for="name">
                                <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form03-lb">
                            </div>
                            <div class="col-md col-sm-12 form-group mb-3 mb-3" data-for="email">
                                <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form03-lb">
                            </div>
                            <div class="col-12 form-group mb-3 mb-3" data-for="phone">
                                <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form03-lb">
                            </div>
                            <div class="col-12 form-group mb-3 mb-3" data-for="textarea">
                                <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form03-lb"></textarea>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-4"><span class="mobi-mbri mobi-mbri-paper-plane mbr-iconfont mbr-iconfont-btn"></span>
                                    Send message
                                </button></div>
                        </div>
                    </form>
                </div>


            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img class="w-100" src="assets/images/mbr-1101x734.jpg" alt="Mobirise Website Builder">
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header09 startm5 cid-uNwV0JTMgl" id="header09-lc">
    
    
    
    <div class="container">
        <div class="row">
            <div class="content-wrap col-12 col-md-5">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-5">
                    <strong>Join Our Community</strong></h1>
                
                <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Interact with others on the same journey as you. Transform your life with our expert guidance and support.&nbsp;</p>
                <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="https://t.me/+6BkH287wmHg5ODhk" target="_blank"><span class="mobi-mbri mobi-mbri-link mbr-iconfont mbr-iconfont-btn"></span>Join</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts03 cid-uNwV0KsM0k" id="contacts03-ld">
  

  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Contact Us</strong>
          </h5>
          <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-4">We’re here to help! Whether you have questions or need more information, we’d love to hear from you. Get in touch with us through any of the methods below, and one of our team members will get back to you as soon as possible.<br><br><br>📞 +1 (786) 303-7272<br>📞 +234 817 6939 974<br>📧 gofaroperations@gmail.com <br>Address: Lagos, Nigeria
            <br>Working Hours: Mon-Fri: 9am - 5pm
          </p> 

          
        </div>
      </div>
        <div class="col-lg-8 side-features">
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253682.46310455105!2d3.1191392868115964!3d6.548369377130125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8b2ae68280c1%3A0xdc9e87a367c3d9cb!2sLagos!5e0!3m2!1sen!2sng!4v1740057988645!5m2!1sen!2sng" allowfullscreen=""></iframe></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer1 cid-uNwV0Lv1v1" once="footers" id="footer01-le">
	

	
	
	<div class="container">
		<div class="row mbr-white">
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong><a href="index.html" class="text-primary">GoFar</a></strong></h5>
				<ul class="list mbr-fonts-style display-4">
					<li class="mbr-text item-wrap"><a href="about-us.html" class="text-primary">About Us</a></li>
					<li class="mbr-text item-wrap"><a href="our-blog-and-news.html" class="text-primary">Our Blog</a><br></li>
					<li class="mbr-text item-wrap"><a href="careers.html" class="text-primary">Careers</a><br><a href="testimonials.html" class="text-primary">Testimonials</a></li><li class="mbr-text item-wrap">Contact</li>
					<li class="mbr-text item-wrap"><br></li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong><a href="Services-A.html" class="text-primary">Services</a></strong></h5>
				<ul class="list mbr-fonts-style display-4">
					<li class="mbr-text item-wrap">Int'l Admission Placement</li>
					<li class="mbr-text item-wrap">Test Prep</li>
					<li class="mbr-text item-wrap">Vacation &amp; Tours</li>
					<li class="mbr-text item-wrap">Career Coaching</li>
					<li class="mbr-text item-wrap">Corporate Training</li><li class="mbr-text item-wrap">Mentorship</li><li class="mbr-text item-wrap">Vocational Training</li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
					<strong><a href="https://t.me/+6BkH287wmHg5ODhk" class="text-primary" target="_blank">Support</a></strong>
				</h5>
				<ul class="list mbr-fonts-style display-4">
					<li class="mbr-text item-wrap"><a href="https://t.me/+6BkH287wmHg5ODhk" class="text-primary" target="_blank">Our Community</a></li>
					<li class="mbr-text item-wrap"><span style="font-size: calc(1.07rem + 0.13 * ((100vw - 62rem) / 25));"><a href="page27.html" class="text-primary">Partner With Us</a><br><a href="faqs.html" class="text-primary">FAQ</a><br></span></li><li class="mbr-text item-wrap"><span style="font-size: calc(1.07rem + 0.13 * ((100vw - 62rem) / 25));"><a href="privacy-policy.html" class="text-primary">Privacy Policy</a></span><br></li>
					<li class="mbr-text item-wrap">Terms of Service</li>
				</ul>
			</div>
			<div class="col-12 col-md-6 col-lg-3">
				<h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Links</strong></h5>
				<ul class="list mbr-fonts-style display-4">
					<li class="mbr-text item-wrap"><a href="Services-B.html" class="text-primary">Other Services</a><br></li><a href="Services-B.html" class="text-primary">
					</a><li class="mbr-text item-wrap"><a href="assets/files/GoFAr-Schools-We-Support.pdf" class="text-primary" target="_blank">Our Partner Schools</a></li><a href="assets/files/GoFAr-Schools-We-Support.pdf" class="text-primary" target="_blank">
					</a><li class="mbr-text item-wrap"><span style="font-size: calc(1.07rem + 0.13 * ((100vw - 62rem) / 25));"><a href="our-blog-and-news.html" class="text-primary">White Papers</a></span></li><li class="mbr-text item-wrap"><span style="font-size: calc(1.07rem + 0.13 * ((100vw - 62rem) / 25));"><a href="careers.html" class="text-primary">CSR</a></span><br></li>
				</ul>
			</div>
			<div class="col-12 mt-5 footer-col">
				<div class="mbr-section-btn align-left"><a class="btn btn-success-outline display-4"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>Follow our socials</a></div>

				<div class="social-row mt-2 display-7">
					<div class="soc-item">
						<a href="https://web.facebook.com/profile.php?id=61570886758842" target="_blank">
							<span class="mbr-iconfont socicon-facebook socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://twitter.com/GoFar_Academy" target="_blank">
							<span class="mbr-iconfont socicon-twitter socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://www.instagram.com/gofar_international/?igsh=MXhtN3cxaHVkenVzNA%3D%3D&utm_source=qr#">
							<span class="mbr-iconfont socicon-instagram socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://www.linkedin.com/company/gofar-international-academy/?viewAsMember=true" target="_blank">
							<span class="mbr-iconfont socicon-logmein socicon"></span>
						</a>
					</div>
				</div>
			</div>
			<div class="col-12 mt-4">
				<p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-4">
					© Copyright 2025 GoFar International Academy - All Rights Reserved
				</p>
			</div>
		</div>
	</div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/1813700" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-maker.html">Best AI Website Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/embla/embla.min.js"></script>  <script src="assets/embla/script.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-cookiesAlertType='1' data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgb(255, 235, 105)' data-cookie-opacityOverlay='0' data-cookie-bgOpacity='100' data-cookie-textButton='Not Now' data-cookie-rejectText='REJECT' data-cookie-colorButton='#53B3CB' data-cookie-rejectColor='#ffffff' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Welcome to GoFar International Academy! How may we be of help? Click this link https://t.me/+6BkH287wmHg5ODhk for a quick inquiry session with our experienced travel consultants. ">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>